# Рекурсивная функция - возвращает сумму чисел во входящем наборе
def CalcSumNumbers(A):
    if A == []:
        # если набор пуст, возвратить 0
        return 0
    else:
        # Вычислить сумму - прибавить первый элемент набора
        summ = CalcSumNumbers(A[1:]) # рекурсивный вызов этой же функции

        # Прибавить к общей сумме первый элемент
        summ = summ + A[0]

        return summ

# Демонстрация использования функции CalcSumNumbers()
# 1. Создать набор чисел
L = [ 2, 3, 8, 11, 4, 6 ]

# 2. Вызвать функцию
summ = CalcSumNumbers(L)

# 3. Распечатать сумму
print("summ = ", summ)