my_str = "У меня есть кот и кошка"
# в цикле передаем список (заменяемое, подставляемое) в метод replace
for x, y in ("кот", "кошка"), ("кошка", "собака"):
    my_str = my_str.replace(x, y)
print(my_str)