'''
Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку,
и на экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.

Напишите программу, которая по трём числам определяет, выиграл игрок или нет.
'''

def check_parity(a: int, b: int, c: int) -> bool:
    # Здесь реализация вашего решения
    result = (a % 2) + (b % 2) + (c % 2)
    if result == 0 or result == 3:
        return True
    return False