'''
Задача с вебинара от Дмитрия Карака

На вход функции подается два списка одинакового размера, состоящие из
целых чисел. Необходимо дописать функцию так, чтобы она возвращала список
 из количества пересечений чисел в префиксах двух списков подаваемых на вход.
  Префиксом будет считать срез входящих списков от 0 до i,
  где i меняется от 1 до N, а N равна длине поступающих на вход списков.

  Пример входных и выходных данных:
Вход:
l1 = [2, 5, 1, 9, 10, 8]
l2 = [1, 2, 6, 4, 3,  8]


Выход:
[0, 1, 2, 2, 2,  3]
'''


def count_common_in_prefix(l1: list[int], l2: list[int]) -> list[int]:
    h = [] # вывод функции
    replay = [] # проверка на повтор
    count = 0 # подсчет пересечений
    index = 0 # индекс цикла
    while len(h) < len(l1):
        if l2[index] in l1[:index+1] or l1[index] in l2[:index+1]:
            if l2[index] in replay:
                h.append(count)
            else:
                count += 1
                h.append(count)
                replay.append(l2[index])
        else:
            h.append(count)
        index += 1
    return h


if __name__ == '__main__':
    l1 = [2, 5, 1, 9, 10, 8]
    l2 = [1, 2, 6, 4, 3, 8]
    # l1 = [1, 1, 2, 2]
    # l2 = [0, 0, 1, 1]
    print(count_common_in_prefix(l1, l2))